{
	"folders": [
		{
			"path": "11tyhype"
		},
		{
			"path": "11tysass"
		},
		{
			"path": "11tyshim"
		},
		{
			"path": "8bitcart"
		},
		{
			"path": "badregex"
		},
		{
			"path": "boomshak"
		},
		{
			"path": "contrast"
		},
		{
			"path": "doomfire"
		},
		{
			"path": "dotfiles"
		},
		{
			"path": "hivernal"
		},
		{
			"path": "homepage"
		},
		{
			"path": "itsy"
		},
		{
			"path": "joshua"
		},
		{
			"path": "missingno"
		},
		{
			"path": "moonrise"
		},
		{
			"path": "notebook"
		},
		{
			"path": "picknmix"
		},
		{
			"path": "pico8"
		},
		{
			"path": "picocart"
		},
		{
			"path": "ppl"
		},
		{
			"path": "railsapp"
		},
		{
			"path": "sassolite"
		},
		{
			"path": "spectrum"
		},
		{
			"path": "tailbone"
		},
		{
			"path": "tunnelbana"
		},
		{
			"path": "wargames"
		},
		{
			"path": "wikimobilizer"
		},
		{
			"path": "zoetrope"
		}
	]
}
